<html>
    <head>
        <title>Sir Tim Berners-Lee</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#writings">WRITINGS</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
        </ul>
        </center>
        <section id="welcome" class="parallax-container">
            <div class="parallax-inner">
                <img src="timber.png" class="profile"/>
                <h1>I am <br><span id=name>Tim Berner-Lee</span></h1>
                <h2>I am the founder of www: World Wide Web</h2>
            </div>
        </section>
        <section id="bio">
            <h1>Hi!</h1>
            <div class="line"></div>
            <p>Sir Timothy John Berners-Lee  (born 8 June 1955),[1] also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford[2] and a professor at the Massachusetts Institute of Technology (MIT).[3][4] Berners-Lee proposed an information management system on 12 March 1989,[5][6] then implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.</p>
        </section>
        <section id="videos">
<h1>Videos</h1>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section id="work">
            <h1>WORK</h1> 
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>
            
        </section>

        <section id="writings">
            <h1>WRITINGS</h1>
 <a href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank">30 years on, what’s next #ForTheWeb?</a>
 <br>
 <a href="https://time.com/5549635/tim-berners-lee-interview-web/" target="_blank">The World Wide Web Turns 30 Today. Here's How Its Inventor Thinks We Can Fix It</a>                      
                      
        </section>
        <section id="contact">
            <h1>CONTACT</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d165683.6461112748!2d-0.2416814319288581!3d51.528771840870334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e1!3m2!1sen!2sus!4v1645140425659!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582482.8634813684!2d-72.80461974360408!3d42.03350723862933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3656de973bffd%3A0x45c6d03655830d1c!2sMassachusetts!5e1!3m2!1sen!2sus!4v1645140489214!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact_1">
                <a href="https://www.gmail.com" target="_blank">
                    <i class="fa fa-envelope"></i> &nbsp;&nbsp;<h3>TBL.gmail.com</h3>
                </a>
                <br>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram"></i> &nbsp;&nbsp;<h3>TBL.insta</h3>
                </a>

            </div>
    </body>
</html>